<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>
		EDOCS PERU
	</title>
</head>
<body>
  <section id="header">
    <!-- inicio de header -->
    <div id="logo" class="container-fluid content">
      <div class="d-sm-flex justify-content-between">
        <div class="text-center text-sm-left">
          <img src="img/logo.png" alt="EDOCS PERU" class="img-fluid">
        </div>
        <div class="headline text-right mt-3 d-none d-sm-block">
          SOMOS UNA EMPRESA DE SERVICIOS DIGITALES
          <span class="emphasis">ESPECIALISTAS EN SOLUCIONES WEB</span>
        </div>
      </div>
    </div>
    <!-- fin de header -->
    <!-- inicio navegacion -->
    <div id="navbar" class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="text-center text-sm-right w-100 pr-0 pr-sm-4">
          <button 
            class="navbar-toggler" 
            type="button"
            data-toggle="collapse"
            data-target="#navegacion"
            aria-controls="navegacion"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navegacion">
          <ul class="navbar-nav ml-auto mr-auto mr-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- fin de navegacion -->
    <!-- inicio separador -->
    <div class="container-fluid separator"></div>
    <!-- fin separador -->
  </section>
  
  <!-- inicio de banner -->
    <div class="container-fluid content bg-darkblue d-none d-sm-block">
        <img class="w-100" src="img/banner.jpg">
    </div>
  <!-- fin de banner -->
  <!-- inicio de contenido -->
  <section id="contenido">
    <div class="container-fluid content py-4">
      <div class="row content-row">
        <div class="col-md-6">
          <h1 class="underline">NOSTROS</h1>
          <p class="ml-3">
            La vida misma nos ha 
            enseñado que una verdadera 
            transformación digital necesita 
            de un liderazgo con un enfoque 
            humano y desafante a las maneras 
            de hacer las cosas.
            <br>
            Por eso, hace más de 5 años fundamos 
            EDOCS, un equipo humano que se compromete 
            con cada proyecto
          </p>
        </div>
        <div class="col-md-6">
          <img src="img/pic-nosotros.jpg" class="img-fluid border-blue w-100">
        </div>
      </div>
      <h1 class="underline w-50">NUESTRO EQUIPO</h1>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 perfil">
          <div class="icon">
            <img src="img/icons/perfil.png">
          </div>
          <div class="text">
            <h3>Mois&eacute;s R.</h3>
            <h4>CEO & FOUNDER</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 perfil">
          <div class="icon">
            <img src="img/icons/perfil.png">
          </div>
          <div class="text">
            <h3>Javier A.</h3>
            <h4>Bussines Management</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 perfil">
          <div class="icon">
            <img src="img/icons/perfil.png">
          </div>
          <div class="text">
            <h3>Josu&eacute; Q.</h3>
            <h4>Web Design</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 perfil">
          <div class="icon">
            <img src="img/icons/perfil.png">
          </div>
          <div class="text">
            <h3>Daniel G.</h3>
            <h4>Web Development</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin de contenido -->

  <!-- inicio de servicios -->
  <section id="servicios">
    <div class="container-fluid content bg-blue py-4 d-none d-xs-block">
      <h1 class="section-header  mx-auto text-white">
        SERVICIOS Y SOLUCIONES
      </h1>
      <div class="row justify-content-center">
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones Android
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones IOS
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones Web
        </a>
      </div>
      <div class="row justify-content-center">
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          ComercionElectr&oacute;nico
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Consultor&iacute;a de Sistema
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Diseño Web
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Facturaci&oacute;n Electr&oacute;nica
        </a>
      </div>
    </div>
  </section>
  <!-- fin de servicios -->
  <!-- inicio de footer -->
  <section id="footer">
    <div class="container-fluid content bg-darkblue pt-4 pb-3">
        <div class="row">
          <div class="footer-logo col-sm-4">
            <img src="img/logo-mono.png" alt="EDOCS PERU" class="img-fluid">
          </div>
          <div class="footer-list col-sm-4">
            <ul>
              <li>
                <img src="img/icons/location.png" alt="Locacion: ">
                Bayobar Norte 171 - 201 Santiago de Surco
              </li>
              <li>
                <img src="img/icons/clock.png" alt="Horario: ">
                Lunes a Viernes - 9:00 a 18:00 hrs
              </li>
              <li>
                <img src="img/icons/mail.png" alt="Correo: ">
                info@edocsperu.com
              </li>
              <li>
                <img src="img/icons/phone.png" alt="Telefono: ">
                +51 946 88 6667 - +51 993 523 398
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5 class="text-center text-white w-100">SIGUENOS</h5>
            <div class="social">
              <a href="#">
                <img src="img/icons/linkedin.png" alt="Linkedin">
              </a>
              <a href="#">
                <img src="img/icons/facebook.png" alt="Facebook">
              </a>
              <a href="#" class="d-none d-sm-block">Edocs Per&uacute;</a>
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">
        Copyright 2018 @ Edocsperu.com
      </div>
  </section>
  <!-- fin del footer -->
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
crossorigin="anonymous"></script>

